<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        #loader
        {
            width: 100%;
            height: 610px;
            background: url(https://blog.hubspot.com/hs-fs/hubfs/ezgif-3-5a4b29c94d53-1.gif?width=1000&name=ezgif-3-5a4b29c94d53-1.gif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
        }
        #main-contect
        {
            width: 100%;
            height: auto;
            display: none;
            position: relative;

        }
    </style>
   
</head>
<body onload="mainFunction()">
    <div id="loader"></div>
    <section id="main-contect">
<center>
    <h1>Hello Everyone!!!!!</h1>
</center>
     </div>

     <script>
       var load;
       function mainFunction()
       {

       load=setTimeout("display()",1000);

       }
 
      function display()
      {
       document.getElementById("main-contect").style="display:block !important";
       document.getElementById("loader").style="display:none !important";
      }

      </script>
</body>
</html>